# NetProjects

./: README.md
RestFulAPIWithDummyData/: RestFulAPIWithDummyData.sln
RestFulAPIWithDummyData/RestFulAPIWithDummyData/: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs
RestFulAPIWithDummyData/RestFulAPIWithDummyData/Controllers/: BooksController.cs  WeatherForecastController.cs
RestFulAPIWithDummyData/RestFulAPIWithDummyData/DTOs/: AddUpdateBookDto.cs  (+1 more)
RestFulAPIWithEF/: RestFulAPIWithEF.sln
RestFulAPIWithEF/RestFulAPIWithEF/: Program.cs  RestFulAPIWithEF.csproj  Startup.cs  appsettings.json
RestFulAPIWithEF/RestFulAPIWithEF.Base/: BaseModel.cs  RestFulAPIWithEF.Base.csproj
RestFulAPIWithEF/RestFulAPIWithEF.DTO/: AccountDto.cs  PersonDto.cs  RestFulAPIWithEF.DTO.csproj
RestFulAPIWithEF/RestFulAPIWithEF.Data/: RestFulAPIWithEF.Data.csproj
RestFulAPIWithEF/RestFulAPIWithEF.Data/Context/: AppDbContext.cs
RestFulAPIWithEF/RestFulAPIWithEF.Data/Model/: Account.cs  OneOfTwoRoleRequiredValidationsAttribute.cs  Person.cs
RestFulAPIWithEF/RestFulAPIWithEF.Data/Repository/Abstract/: IAccountRepository.cs  IGenericRepository.cs  IPersonRepository.cs
RestFulAPIWithEF/RestFulAPIWithEF.Data/Repository/Concrete/: AccountRepository.cs  GenericRepository.cs  PersonRepository.cs
RestFulAPIWithEF/RestFulAPIWithEF.Data/UnitOfWork/Abstract/: IUnitOfWork.cs
RestFulAPIWithEF/RestFulAPIWithEF.Data/UnitOfWork/Concrete/: UnitOfWork.cs
RestFulAPIWithEF/RestFulAPIWithEF.Service/: RestFulAPIWithEF.Service.csproj
RestFulAPIWithEF/RestFulAPIWithEF.Service/Abstract/: IAccountService.cs  IBaseService.cs  IPersonService.cs
RestFulAPIWithEF/RestFulAPIWithEF.Service/Concrete/: AccountService.cs  BaseService.cs  PersonService.cs
RestFulAPIWithEF/RestFulAPIWithEF.Service/Mapper/: MappingProfile.cs
(+22 files in other folders)
