<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestFulAPIWithEF.Data\RestFulAPIWithEF.Data.csproj" />
    <ProjectReference Include="..\RestFulAPIWithEF.DTO\RestFulAPIWithEF.DTO.csproj" />
  </ItemGroup>

</Project>
